# TDL-TransTree-Bench

./: .gitignore  README.md
code/evaluation/: calculate_metrics.py  requirements.txt
code/generation/: README.md  pom.xml  run-experiments.bat  run-gui.bat
code/generation/config/: llm-config.properties  llm-config.properties.template  prompt-editor-preferences.properties
code/generation/config/prompts/: system_prompt_generation.txt  system_prompt_image_annotation.txt
code/generation/src/main/antlr4/: TranslationTreeDSL.g4  TranslationTreeDSLLexer.g4
code/generation/src/main/java/: AnnotationResult.java  BenchConstants.java  ConfigDialog.java  ConversionHistory.java  ConversionProgressListener.java  ConversionRecord.java  DslConverterGUI.java  DslOutputCleaner.java  DslSyntaxPreChecker.java  ExperimentRunner.java  FileContentExtractor.java  ImageAnnotationDialog.java  LlmConfig.java  LlmConfigEditDialog.java  LlmConfigManager.java  LlmConfigManagerDialog.java  LlmConfigModel.java  ModernDslConverterGUI.java  OpenAiLlmClient.java  OrganizedStorageService.java  PromptEditorDialog.java  SyntaxErrorDetail.java  TestLlmConfigManager.java  ToolchainCli.java  ToolchainMain.java  ToolchainResult.java  ToolchainService.java  TranslationTreeParserRunner.java
code/generation/src/main/resources/: llm-config.properties
dataset/: manifest.csv
dataset/ground_truth/: J10.6.dsl  J14.0.dsl  J3.0.dsl  J3.1.dsl  J5.4.dsl  J7.0.dsl  M1.dsl  M14.dsl  M4D.dsl  M6D.dsl  M9A.dsl
prompts/image_annotation/: ablation_anchor.txt  ablation_color.txt
results/1_baseline_raw/claude/: J10_6-attempt-1.dsl  J14_0_1-attempt-1.dsl  J14_0_2-attempt-1.dsl  J3_0_1-attempt-1.dsl  J3_0_2-attempt-1.dsl  J3_0_3-attempt-1.dsl  J3_0_4-attempt-1.dsl  J3_1-attempt-1.dsl  J5_4_1-attempt-1.dsl  J5_4_2-attempt-1-errors.txt  J5_4_2-attempt-1.dsl  J7_0-attempt-1.dsl  M1-attempt-1.dsl  M14-attempt-1.dsl  M4D-attempt-1.dsl  M6D_1-attempt-1.dsl  M6D_2-attempt-1.dsl  M9A_1-attempt-1.dsl  M9A_2-attempt-1-errors.txt  M9A_2-attempt-1.dsl  M9A_3-attempt-1.dsl
results/1_baseline_raw/gemini/: J10_6-attempt-1.dsl  J14_0_1-attempt-1.dsl  J14_0_2-attempt-1.dsl  J3_0_1-attempt-1.dsl  J3_0_2-attempt-1.dsl  J3_0_3-attempt-1.dsl  J3_0_4-attempt-1.dsl  J3_1-attempt-1.dsl  J5_4_1-attempt-1.dsl  J5_4_2-attempt-1.dsl  J7_0-attempt-1.dsl  M1-attempt-1-errors.txt  M1-attempt-1.dsl  M14-attempt-1.dsl  M4D-attempt-1.dsl  M6D_1-attempt-1.dsl  M6D_2-attempt-1.dsl  M9A_1-attempt-1.dsl  M9A_2-attempt-1.dsl  M9A_3-attempt-1.dsl
results/1_baseline_raw/qwen-plus/: J10_6-attempt-1.dsl  J14_0_1-attempt-1.dsl  J14_0_2-attempt-1.dsl  J3_0_4-attempt-1.dsl  J5_4_2-attempt-1-errors.txt  J5_4_2-attempt-1.dsl  J7_0-attempt-1.dsl  M1-attempt-1-errors.txt  M1-attempt-1.dsl  M4D-attempt-1.dsl  M9A_2-attempt-1.dsl
results/2_ablation_color/gemini/: J10_6_color-attempt-1.dsl  J14_0_1_color-attempt-1.dsl  J14_0_2_color-attempt-1.dsl  J3_0_1_color-attempt-1.dsl  J3_0_2_color-attempt-1.dsl  J3_0_3_color-attempt-1.dsl  J3_0_4_color-attempt-1.dsl  J3_1_color-attempt-1.dsl  J5_4_1_color-attempt-1-errors.txt  J5_4_1_color-attempt-1.dsl  J5_4_2_color-attempt-1-errors.txt  J5_4_2_color-attempt-1.dsl  J7_0_color-attempt-1.dsl  M14_color-attempt-1.dsl  M1_color-attempt-1.dsl  M4D_color-attempt-1.dsl  M6D_1_color-attempt-1.dsl  M6D_2_color-attempt-1.dsl  M9A_1_color-attempt-1.dsl  M9A_2_color-attempt-1.dsl  M9A_3_color-attempt-1.dsl
results/2_ablation_color/qwen-plus/: J3_0_2_color-attempt-1.dsl  J3_0_3_color-attempt-1.dsl  J3_0_4_color-attempt-1.dsl  J5_4_1_color-attempt-1.dsl  M14_color-attempt-1.dsl  M1_color-attempt-1.dsl  M6D_1_color-attempt-1.dsl
results/3_ablation_anchor/claude/: J10_6_anchor-attempt-1.dsl  J14_0_1_anchor-attempt-1.dsl  J3_0_1_anchor-attempt-1.dsl  J3_0_2_anchor-attempt-1.dsl  J3_1_anchor-attempt-1.dsl  J5_4_1_anchor-attempt-1.dsl  J7_0_anchor-attempt-1.dsl  M1_anchor-attempt-1.dsl  M6D_1_anchor-attempt-1.dsl  M6D_2_anchor-attempt-1-errors.txt  M6D_2_anchor-attempt-1.dsl  M9A_3_anchor-attempt-1.dsl
results/3_ablation_anchor/gemini/: J10_6_anchor-attempt-1.dsl  J14_0_1_anchor-attempt-1.dsl  J14_0_2_anchor-attempt-1.dsl  J3_0_1_anchor-attempt-1.dsl  J3_0_2_anchor-attempt-1.dsl  (+16 more)
(+601 files in other folders)
