lexer grammar TranslationTreeDSLLexer;

// ============================================================================
// 关键字定义 (必须在 IDENTIFIER 之前)
// ============================================================================
MESSAGE        : 'Message';
TRANSLATION    : 'Translation';
TREES          : 'Trees';
ACTION         : 'ACTION';
CONDITION      : 'CONDITION';
IF             : 'IF';
ELSE           : 'ELSE';
EXECUTE        : 'EXECUTE';

// ============================================================================
// 符号定义
// ============================================================================
LBRACE         : '{';
RBRACE         : '}';
LPAREN         : '(';
RPAREN         : ')';
DOT            : '.';
COLON          : ':';
COMMA          : ',';

// ============================================================================
// 标识符和字面量
// ============================================================================
// 消息标识符：支持 J3.1 / J7.0 / J2.2.1 等（字母+数字+(.数字)+）
MSG_ID         : [a-zA-Z]+ [0-9]+ ('.' [0-9]+)+ ;

IDENTIFIER     : [a-zA-Z_][a-zA-Z0-9_]* ;
STRING_LITERAL : '"' (~["\r\n] | '\\' .)* '"' ;
NUMBER         : [0-9]+ ('.' [0-9]+)? ;

// ============================================================================
// 空白字符和注释
// ============================================================================
WS             : [ \t\r\n]+ -> skip ;
LINE_COMMENT   : '//' ~[\r\n]* -> skip ;
BLOCK_COMMENT  : '/*' .*? '*/' -> skip ;
